.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 77%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 26%
  &-3
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 13%


@keyframes float1
  0%
    transform: translateY(15px)

  100%
    transform: translateY(0px)


i.fas.fa-check
  color: $color-acento-contenido

.acordion__activo
  background-color: $color-adicional-1

.acordion__accion__btn--a,.acordion__accion__btn--b,.slyder__btn,.slyder-a__btn--atrs,.slyder-a__btn--sigt
  background-color: $color-acento-botones
  i
    color: $white

.bloque-texto-d.color-primario:before
  background-color: lighten($color-primario, 62%)

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%
@media only screen and (width: 390px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

.tabla-b
  tr.cabecera-a
    background-color: $color-acento-contenido
  .cabecera-b
    background-color: lighten($color-acento-botones, 35%) !important

i.fas.fa-circle
  font-size: 10px
  color: $color-primario

h3.titulo
  background-color: #E8F3F8

.texto-negro
  p,h4,h3
    color: $black !important

.tarjeta.color-secundario2
  background-color: $color-secundario
.tarjeta.color-secundario
  background-color: lighten($color-secundario, 22%)

.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: $color-adicional-1 !important

.tarjeta--boton
  background-color: #FFFCDD


///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  border-bottom-left-radius: 1.4em 
  border-bottom-right-radius: 1.4em 
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.8rem ))
    background-color: $color-acento-contenido
    border-bottom-left-radius: 1.4em 
    border-bottom-right-radius: 1.4em 


.custom-c
  .tarjeta.tarjeta--custom--borde
    border: 2px solid $color-primario
  .tarjeta-avatar-b__img
    min-width: 13%
    max-width: 13%
    img
      width: 50%
  .tarjeta.tarjeta--custom--borde
    padding-left: 5%

@media only screen and (max-width: 768px) 
  .slyder-a
    .slyder-a__bullets
      max-width: 90%

  .slyder-a__bullets__item
    margin: 1px
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 30px
    height: 30px